{
    "name": "note-keeping-app",
    "version": "1.0.0",
    "description": "an API for a note keeping app using Node js, Express and Mongo DB",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "Bisan Ghoul",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "type": "module"
}
